@startuml

title __RISK's Class Diagram__\n

  namespace Controller {
    class Controller.Controller {
    }
  }
  

  namespace Controller {
    class Controller.ExtractedTasks {
    }
  }
  

  namespace Controller {
    enum tasksEnum {
    }
  }
  

  namespace Model {
    class Model.Card {
    }
  }
  

  namespace Model {
    class Model.CardPlay {
    }
  }
  

  namespace Model {
    class Model.Continent {
    }
  }
  

  namespace Model {
    class Model.Country {
    }
  }
  

  namespace Model {
    class Model.CurrentPlayer {
    }
  }
  

  namespace Model {
    class Model.Database {
    }
  }
  

  namespace Model {
    class Model.GamePlay {
    }
  }
  

  namespace Model {
    class Model.GameSubject {
    }
  }
  

  namespace Model {
    class Model.Graph {
    }
  }
  

  namespace Model {
    interface Model.ISubject {
    }
  }
  

  namespace Model {
    class Model.Mapx {
    }
  }
  

  namespace Model {
    class Model.Player {
    }
  }
  

  namespace Model {
    enum State {
    }
  }
  

  namespace Model {
    enum cardType {
    }
  }
  

  namespace View {
    class View.CardExchange {
    }
  }
  

  namespace View {
    interface View.IObserver {
    }
  }
  

  namespace View {
    class View.PhaseView {
    }
  }
  

  namespace View {
    class View.Runner {
    }
  }
  

  Controller.Controller o-- Controller.tasksEnum : currentTask
  Controller.Controller o-- Model.GamePlay : gamePlayObj
  Controller.ExtractedTasks o-- Controller.tasksEnum : name
  Model.Card o-- Model.cardType : cType
  Model.CurrentPlayer o-- Model.CardPlay : cardPlayObj
  Model.CurrentPlayer o-- Model.Player : currentPlayer
  Model.GamePlay o-- View.CardExchange : cardExchangeView
  Model.GamePlay o-- Model.GameSubject : gameSubjectObj
  Model.GamePlay o-- Model.CardPlay : cardPlayObj
  Model.GamePlay o-- Model.CurrentPlayer : currentPlayerObj
  Model.GamePlay o-- Model.State : currentState
  Model.GamePlay o-- Model.Database : databaseObj
  Model.GamePlay o-- Model.Graph : graphObj
  Model.GamePlay o-- Model.Mapx : mapxObj
  Model.GameSubject .up.|> Model.ISubject
  Model.GameSubject o-- Model.State : currentState
  Model.Mapx o-- Model.Database : database
  View.CardExchange .up.|> View.IObserver
  View.PhaseView .up.|> View.IObserver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
