[continents]
North-America,yellow,1,5,null
South-America,red,2,2,Mehrnoosh
Europe,blue,3,5,null
Africa,orange,4,3,null
Asia,green,5,7,null
Australia,magenta,6,2,null
[countries]
1,57,82,1,2,Alaska,birjot,[borders],2,3,38,
2,126,86,1,2,North-West-Territory,Mehrnoosh,[borders],1,3,7,6,
3,123,132,1,2,Alberta,birjot,[borders],1,2,7,4,
4,135,169,1,2,Western-United-States,Mehrnoosh,[borders],3,7,5,9,
5,152,230,1,2,Central-America,birjot,[borders],4,9,10,
6,285,51,1,2,Greenland,birjot,[borders],2,7,8,14,
7,175,131,1,2,Ontario,Mehrnoosh,[borders],2,3,4,6,8,9,
8,221,118,1,2,Quebec,Mehrnoosh,[borders],6,7,9,
9,185,187,1,2,Eastern-United-States,birjot,[borders],4,5,7,8,
10,223,281,2,2,Venezuela,Mehrnoosh,[borders],5,11,12,
11,217,358,2,2,Peru,Mehrnoosh,[borders],10,12,13,
12,257,336,2,2,Brazil,Mehrnoosh,[borders],10,11,13,21,
13,228,434,2,2,Argentina,Mehrnoosh,[borders],11,12,
14,348,79,3,2,Iceland,Mehrnoosh,[borders],6,17,15,
15,421,82,3,2,Scandinavia,Mehrnoosh,[borders],16,18,14,17,
16,458,117,3,2,Ukraine,Mehrnoosh,[borders],15,28,30,31,18,20,
17,358,114,3,2,Great-Britain,birjot,[borders],14,18,19,15,
18,402,125,3,2,Northern-Europe,birjot,[borders],15,16,17,19,20,
19,366,164,3,2,Western-Europe,birjot,[borders],17,18,20,21,
20,413,157,3,2,Southern-Europe,Mehrnoosh,[borders],16,18,19,21,22,31,
21,366,235,4,2,North-Africa,Mehrnoosh,[borders],12,19,20,22,23,24,
22,428,212,4,2,Egypt,birjot,[borders],20,21,24,31,
23,413,296,4,2,Congo,birjot,[borders],21,24,25,
24,450,281,4,2,East-Africa,birjot,[borders],21,22,23,25,26,
25,426,361,4,2,South-Africa,birjot,[borders],23,24,26,
26,488,366,4,2,Madagascar,birjot,[borders],24,25,
27,597,85,5,2,Siberia,birjot,[borders],28,29,34,35,36,
28,537,97,5,2,Ural,birjot,[borders],16,27,29,30,
29,596,172,5,2,China,Mehrnoosh,[borders],27,28,30,32,33,36,
30,521,164,5,2,Afghanistan,Mehrnoosh,[borders],16,28,29,31,32,
31,476,195,5,2,Middle-East,Mehrnoosh,[borders],16,22,30,32,20,
32,551,213,5,2,India,Mehrnoosh,[borders],29,30,31,33,
33,597,235,5,2,Siam,birjot,[borders],29,32,39,
34,640,79,5,2,Yakutsk,Mehrnoosh,[borders],27,35,38,
35,639,121,5,2,Irkutsk,birjot,[borders],27,34,36,38,
36,617,134,5,2,Mongolia,Mehrnoosh,[borders],29,35,37,38,27,
37,700,171,5,2,Japan,birjot,[borders],36,38,
38,716,81,5,2,Kamchatka,birjot,[borders],1,34,35,36,37,
39,632,299,6,2,Indonesia,Mehrnoosh,[borders],33,41,40,
40,696,307,6,2,New-Guinea,birjot,[borders],39,41,42,
41,645,381,6,2,Western-Australia,Mehrnoosh,[borders],39,40,42,
42,697,391,6,2,Eastern-Australia,birjot,[borders],40,41,
[Players]
birjot,human,1,40,-2,35:18:26:9:23:5:37:1:22:33:40:38:17:28:27:25:6:3:19:42:24:,0,false,false,null,noCards
Mehrnoosh,human,2,40,-2,20:31:21:10:15:11:2:29:8:4:13:16:7:14:41:30:36:39:32:34:12:,0,false,false,null,noCards
[FreeCards]
Infantry-1-0
Infantry-2-0
Infantry-3-0
Infantry-4-0
Infantry-5-0
Infantry-6-0
Infantry-7-0
Infantry-8-0
Infantry-9-0
Infantry-10-0
Infantry-11-0
Infantry-12-0
Infantry-13-0
Infantry-14-0
Cavalry-15-0
Cavalry-16-0
Cavalry-17-0
Cavalry-18-0
Cavalry-19-0
Cavalry-20-0
Cavalry-21-0
Cavalry-22-0
Cavalry-23-0
Cavalry-24-0
Cavalry-25-0
Cavalry-26-0
Cavalry-27-0
Cavalry-28-0
Artillery-29-0
Artillery-30-0
Artillery-31-0
Artillery-32-0
Artillery-33-0
Artillery-34-0
Artillery-35-0
Artillery-36-0
Artillery-37-0
Artillery-38-0
Artillery-39-0
Artillery-40-0
Artillery-41-0
Artillery-42-0
Wild-43-0
Wild-44-0
[CurrentState]
startupPhase
[CurrentPlayer]
***
