@startuml

title __VIEW's Class Diagram__\n

  namespace View {
    class View.CardExchange {
        + update()
    }
  }
  

  namespace View {
    interface View.IObserver {
        {abstract} + update()
    }
  }
  

  namespace View {
    class View.PhaseView {
        ~ footer : String
        ~ header : String
        + update()
    }
  }
  

  namespace View {
    class View.Runner {
        {static} + main()
    }
  }
  

  View.CardExchange .up.|> View.IObserver
  View.PhaseView .up.|> View.IObserver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
